JWT_SECRET=efb7122380b23340b1a2a75b6fd67754131b3baf83a1573a7e3fbce5950d1813
DB_USER=postgres
DB_PASSWORD=SscAAiTUnity
DB_HOST=localhost
DB_PORT=5432
DB_NAME=transport_sharing_app
CORS_ORIGIN=http://localhost:3000
PORT=5000
ALLOWED_ORIGINS=http://localhost:3000
NODE_ENV=production



EMAIL_SERVICE=Gmail  # or your SMTP service
EMAIL_USER=your@email.com
EMAIL_PASS=your-email-password
EMAIL_FROM=noreply@yourdomain.com
BASE_URL=https://transport-share-backend.onrender.com


TWILIO_ACCOUNT_SID=AC97b6cec8cfece0c0560f1e671f76b2aa
TWILIO_AUTH_TOKEN=1350ad31c2f69306edbc700649403915
TWILIO_PHONE_NUMBER=+251901090469

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=leoulendryas@gmail.com
EMAIL_PASSWORD=cdtj vkzt cvax wpbz
EMAIL_FROM=leoulendryas@gmail.com
