JWT_SECRET=efb7122380b23340b1a2a75b6fd67754131b3baf83a1573a7e3fbce5950d1813
DB_USER=postgres
DB_PASSWORD=SscAAiTUnity
DB_HOST=localhost
DB_PORT=5432
DB_NAME=transport_sharing_app
CORS_ORIGIN=http://localhost:3000
PORT=5000